<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smartwatchwebsite</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/cf4ed127f1.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <div class="header">
        <p class="logo">LOGO</p>
        <div class="cart"><i class="fa-solid fa-cart-shopping"></i><p id="count">0</p></div>
    </div>
    <div class="container">
        <div id="root"></div>
        <div class="sidebar">
            <div class="head"><p>My Cart</p></div>
            <div class="cartItem">Your cart is empty</div>
            <div class="foot">
                <h3>Total</h3>
                <h2 id="total">Rs 0.00/-</h2>
            </div>
        </div>
    </div>
    <script src="add.js"></script>
</body>
</html>